<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:amqp="http://www.mulesoft.org/schema/mule/amqp" xmlns:e-framework="http://www.mulesoft.org/schema/mule/e-framework" xmlns:sftp="http://www.mulesoft.org/schema/mule/sftp"
	xmlns:secure-property-placeholder="http://www.mulesoft.org/schema/mule/secure-property-placeholder" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/sftp http://www.mulesoft.org/schema/mule/sftp/current/mule-sftp.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/secure-property-placeholder http://www.mulesoft.org/schema/mule/secure-property-placeholder/current/mule-secure-property-placeholder.xsd
http://www.mulesoft.org/schema/mule/e-framework http://www.mulesoft.org/schema/mule/e-framework/current/mule-e-framework.xsd
http://www.mulesoft.org/schema/mule/amqp http://www.mulesoft.org/schema/mule/amqp/current/mule-amqp.xsd">
    <secure-property-placeholder:config name="Secure_Property_Placeholder" key="${security.key}" location="config-dcj-ors-mj-cdot-fatalities-job-${mule.env}.properties" doc:name="Secure Property Placeholder"/>

	<http:request-config name="HTTP_Request_Configuration" host="${http.host}" port="${sys.api.port}" doc:name="HTTP Request Configuration" basePath="${http.basePath}" responseTimeout="30000000"  connectionIdleTimeout="30000000" protocol="HTTPS">
        <tls:context>
            <tls:trust-store insecure="true"/>
            <tls:key-store type="jks" path="keystore.jks" keyPassword="${keystore.password}" password="${keystore.password}"/>
        </tls:context>

	</http:request-config>
    <sftp:connector name="SFTP_Connection_Config" validateConnections="true" doc:name="SFTP" pollingFrequency="${sftp.poll}" autoDelete="false" tempDirInbound="${sftp.path.archive}" duplicateHandling="overwrite" />

    

</mule>
