#-------------------
# sftp info
#-------------------
sftp.port=22
sftp.host=localhost
sftp.user=tester
sftp.pass=password
sftp.path=/Fatalities
sftp.path.archive = archive
sftp.poll=10000
keystore.password=abc123
#-------------------
# HTTP connect info
#-------------------
http.host = localhost
#sys.api.port = 443
sys.api.port = 9097
http.basePath = dcj-ors-mj-datawarehouse-sys-api/v1/
http.pathFatalities = fatalities
http.pathCount = fatalities/count

http.clientId = id
http.clientSecret = secret

http.aggregation.path = aggregation
http.aggregation.param = fatalities

http.socrata.path = /data/synchronization/cim



#-----------------
# Event Framework Properties
#-----------------
eframework_db_url=jdbc:mysql://localhost:3306/payload_db
eframework_db_driverClassName=org.mariadb.jdbc.Driver
eframework_db_username=pdd
eframework_db_password=pdd
eframework_db_payload_tablename=EFRAMEWORK_PAYLOAD_LOG

eframework_qprovider_host=localhost
eframework_qprovider_port=5672
eframework_qprovider_username=guest
eframework_qprovider_password=guest
eframework_qprovider_reconnect_count=10
eframework_qprovider_reconnect_frequencyMS=2000
eframework_auditq_name=dev-dcj-ors-mj-audit-exchange
eframework_errorq_name=dev-dcj-ors-mj-error-exchange
#eframework_errorq_name=test-errors
eframework_notificationq_name=dev-dcj-ors-mj-notification-exchange
eframework_retryq_name=dev-dcj-ors-mj-retry-exchange


#-------------------
# Valid Column names 
#-------------------
#valid_offenses_column_names = Obs,Veh,Per,StateId,AgencyCase,City,County,crashDate,CrashTime,PersonType,Gender,Age,InjurySev,FARSBAC,BACresult,DrugCode1,Drug1Name,Drug1ngs,DrugCode2,Drug2Name,Drug2ngs,DrugCode3,Drug3Name,Drug3ngs,DrugCode4,Drug4Name,Drug4ngs,DrugCode5,Drug5Name,Drug5ngs,DrugCode6,Drug6Name,Drug6ngs,DrugCode7,Drug7Name,Drug7ngs,DrugCode8,Drug8Name,Drug8ngs,DrugCode9,Drug9Name,Drug9ngs
valid-fatalities-headers = Obs,Veh,Per,StateID,AgencyCase,City,County,CrashDate,CrashTime,PersonType,Gender,Age,InjurySev,FARSBAC,BACResult,DrugCode1,Drug1Name,Drug1ngs,DrugCode2,Drug2Name,Drug2ngs,DrugCode3,Drug3Name,Drug3ngs,DrugCode4,Drug4Name,Drug4ngs,DrugCode5,Drug5Name,Drug5ngs,DrugCode6,Drug6Name,Drug6ngs,DrugCode7,Drug7Name,Drug7ngs,DrugCode8,Drug8Name,Drug8ngs,DrugCode9,Drug9Name,Drug9ngs
